#H2 Server Properties
#Wed Apr 20 20:30:01 CST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/proyectoestructurasdos|ProyectoEstructurasDos
webSSL=false
webAllowOthers=true
webPort=8092
